name=M128-Learning Board by WAH Education
version=1.0.0
author=toopayz(toopayz.de@gmail.com)
maintainer=toopayz(toopayz.de@gmail.com)
sentence=Microcontroller Education based single board with ATmega128A as Core includes example and library for easy learning.
paragraph=Includes deep support of module features, including temperature, alarms and memory storage if present.  Tested on esp8266.
category=Device Control
url=https://github.com/toopayz/M128-EduBoard/wiki
architectures=*